<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="animacioni.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        body{
    overflow-x:hidden;
}
/*---------------------------------navbari-----------------------*/
.peja  {
    background-color: #5A9ABE;
    animation:navbari 1s;
    box-shadow: 0px 0px 10px 0px black;
}
.teksti {
 font-weight: bold;
}
/*-----------------------------------------------search----------------------*/
.Search {
    position: absolute;
    top: 45px;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #17252a;
    height: 60px;
    border-radius: 70px;
    padding: 10px;
    z-index: 1;
  }

  .Search:hover > .Search-txt {
      width: 240px;
      padding: 0 6px;
  }

  .Search:hover > .Search-btn {
      background: #317aa7;
      color: black;

  }

  .Search-btn {
      color: #e84118;
      float: right;
      width: 45px;
      margin-top:-2px;
      height: 45px;
      border-radius: 50%;
      background: #317aa7;
      display:flex;
      transition: 0.4s;
      color: white;
      cursor: pointer;


  }

  .Search-btn > img {
      width: 25px;
      height: 25px;
      position: relative;
      left: 6px;
      top: 6px;
  }

  .Search-txt {
      border: none;
      background: none;
      outline: none;
      float: left;
      padding: 0;
      color: white;
      font-size: 16px;
      transition: 0.4s;
      line-height: 40px;
      width: 0px;
      font-weight: bold;
  }

@media only screen and (max-width: 767px) {

    .Search:hover > .Search-txt {
        width: 160px !important;
        padding: 0 6px;
    }
    .Search-btn:hover{
        top:0px;
    }
}
@media only screen and (max-width: 439px){

    .Search:hover > .Search-txt {
        width: 100px !important;
        padding: 0 6px;
    }
    .Search-btn:hover{
        top:0px;
    }
}
/*-----------------------------------VIDEO----------------------------*/
.video{

    margin-left:15%;
    width:77%;
    height:300px;
    background-color: #317aa7;
    -webkit-box-shadow: 0 0 15px black;
    box-shadow: 0 0 15px black;
    border-radius:20px;
    border:2px solid black;
}
.video img{
    width:100%;
    height:300px;
    align-items:center;
    justify-content: center;
    margin-top:-5px;

}
.komenti label{

    color:black;
    font-weight: bold;
    font-size: 28px;
    margin-top:-30px;


 }


.komenti textarea{

 -webkit-box-shadow: 0 0 15px black;
 box-shadow: 0 0 15px black;
 width:80%;
 height: 200px;
 border: 2px solid black;
 background-color:#317aa7;
 font-size:30px;
 font-weight: bold;
 border-radius: 10px;
 font-family: "Arial";

}
.komenti ::placeholder{
    color: black;
    font-size:20px;
}
@media only screen and (max-width: 575px){
    .komenti label{
            margin-left:15%;
            margin-top:7%;
    }
    .komenti textarea{
        margin-left:15%;
        width:75%;
    }
}
.same{
    width:64%;
    height:200px;
    background-color: #317aa7;
    border: 2px solid black;
    border-radius: 10px;
    -webkit-box-shadow: 0 0 15px black;
    box-shadow: 0 0 15px black;
    margin-top:7%;
    margin-left:15%;
}

    </style>
</head>
<body>
     <!-----------------------pjesa e nav barit------------->
<div class="container-fluid">
    <div class="row">

    </div>
</div>
<nav class="navbar navbar-expand-md navbar-light peja">
  <a class="navbar-brand" href="#"><img src="/static/img/logomiku.png" width="50px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav teksti"   >
      <li class="nav-item" >
        <a class="nav-link" href="/home/">Kryefaqja</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/kategorite/">Kategorit</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/rrethne/">Rreth ne</a>
      </li>
      <li class="nav-item">
            <a class="nav-link" href="/kontakti/">Kontakti</a>
          </li>
    </ul>
  </div>
</nav>
<br>
 <!-----------------------pjesa e search barit------------------------>
<div class="container">
  <div class="row">
    <div class="col-sm-1">

    </div>
    <div class="col-sm-10">
      <form class="search-wrapper" method="get" action="{% url 'search' %}">
        <div class="Search">
            <input type="text" name="q" id="id_q" value="{{ query }}" class="Search-txt" placeholder="Kerko..."/>
            <a class="Search-btn">
                <img src="/static/img/searchlogo.png" alt="" style="margin-top:2px; right:3px;">
            </a>
        </div>
    </form>
    </div>
    <div class="col-sm-1">

    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row" style="margin-top:120px;">
    <div class="col-sm-8">
      <div class="video">
        <img src="/media/gallery/{{results.emriianimacionit}}.gif" alt="Animacioni">
      </div>
    </div>
    <div class="col-sm-4">
      <div class="komenti">
        <label for="komenti">Komenti:</label>
        <textarea name="komenti" id="komenti" cols="30" rows="2" placeholder="Shkruaj nje pergjigje..."></textarea>
      </div>
    </div>
  </div>
</div>
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-12">
      <div class="same"></div>
    </div>
  </div>
</div>
</body>
</html>