<!DOCTYPE html>
<head>
    <title>Kategorite</title>
    <link rel="stylesheet" href="/static/jcoders/kategorite.css"/>
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow-x:hidden;
        }
  *{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    list-style: none;
    text-decoration: none;
  }
.category-menu{
   width:400px;
   margin:0 auto;
   margin-top:120px;
}
  .item{

    overflow: hidden;
  }
  .btn{
    display: block;
    padding: 16px 20px;
    background: #3c91c7;
    color: #1c2742;
    position: relative;
    border-radius:5px;
      font-weight:bold;
      font-size:18px;
  }
  .btn:before{
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    background:#3c91c7;
    left: 20px;
    bottom: -7px;
    transform: rotate(45deg);


  }

  .smenu{
    background: #e0eefb;
    overflow: hidden;
    transition: max-height 0.3s;
    max-height: 0;


  }
  .smenu a{
    display: block;
    padding: 16px 26px;
    color: white;
    font-size: 16px;
    margin: 4px 0;
    position: relative;
      color:#1c2742;
      font-weight:bold;
  }
  .smenu a:hover{
      border-left:5px solid #3c91c7;

  }
  .smenu a:before{
    content: "";
    position: absolute;
    width: 6px;
    background: #17252a;
    left: 0;
    top: 0;
    transition: 0.3s;
    opacity: 0;
  }
  .smenu a:hover:before{
    opacity: 1;
  }
  .item:target .smenu{
    max-height: 20em;
  }
  /* pjesa e nav barit */
.peja  {
    background-color: #5A9ABE;
}
.teksti {
 font-weight: bold;

 text-align: center;
}

.Search {
    position: absolute;
    top: 45px;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #17252a;
    height: 60px;
    border-radius: 70px;
    padding: 10px;
    z-index: 1;
  }

  .Search:hover > .Search-txt {
      width: 240px;
      padding: 0 6px;
  }

  .Search:hover > .Search-btn {
      background: #317aa7;
      color: black;

  }

  .Search-btn {
      color: #e84118;
      float: right;
      width: 45px;
      margin-top:-2px;
      height: 45px;
      border-radius: 50%;
      background: #317aa7;
      display:flex;
      transition: 0.4s;
      color: white;
      cursor: pointer;


  }

  .Search-btn > img {
      width: 25px;
      height: 25px;
      position: relative;
      left: 6px;
      top: 6px;
  }

  .Search-txt {
      border: none;
      background: none;
      outline: none;
      float: left;
      padding: 0;
      color: white;
      font-size: 16px;
      transition: 0.4s;
      line-height: 40px;
      width: 0px;
      font-weight: bold;
  }
@media only screen and (max-width: 767px) {

    .Search:hover > .Search-txt {
        width: 160px !important;
        padding: 0 6px;
    }
    .Search-btn:hover{
        top:0px;
    }
}
@media only screen and (max-width: 439px){

    .Search:hover > .Search-txt {
        width: 100px !important;
        padding: 0 6px;
    }
    .Search-btn:hover{
        top:0px;
    }
}
/*---------------------------------------ketu fillojn butonat e social media-------------------------*/

  .btnsc{
    display: inline-block;
    width: 45px;
    height: 45px;
    background:transparent;
    margin: 5px;
    border-radius: 30%;
    box-shadow: 0 5px 15px -5px #00000070;
    color: #1c2742;
    overflow: hidden;
    position: relative;
    right:1%;
  }
  .btnsc i{
    line-height: 90px;
    font-size: 26px;
    transition: 0.2s linear;
    margin-top:-45%;
  }
  .btnsc:hover i{
    transform: scale(1.3);
    color: #f1f1f1;
  }
  .btnsc::before{
    content: "";
    position: absolute;
    width: 120%;
    height: 120%;
    background: #3498db;
    transform: rotate(45deg);
    left: -110%;
    top: 90%;
  }
  .btnsc:hover::before{
    animation: aaa 0.7s 1;
    top: -10%;
    left: -10%;
  }
  @keyframes aaa {
    0%{
      left: -110%;
      top: 90%;
    }50%{
      left: 10%;
      top: -30%;
    }100%{
      top: -10%;
      left: -10%;
    }
  }

    </style>
</head>
<body style="background-image: url(/static/img/justphoto.jpg)">
 <!-----------------------pjesa e nav barit------------->
<div class="container-fluid">
    <div class="row">

    </div>
</div>
<nav class="navbar navbar-expand-md navbar-light peja">
  <a class="navbar-brand" href="#"><img src="/static/img/logomiku.png" width="50px"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav teksti"   >
      <li class="nav-item" >
        <a class="nav-link" href="/home/">Kryefaqja</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/kategorite/">Kategorit</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/rrethne/">Rreth ne</a>
      </li>
      <li class="nav-item">
            <a class="nav-link" href="/kontakti/">Kontakti</a>
          </li>
    </ul>
  </div>
</nav>
<br>
  <!-----------------------pjesa e search barit------------------------>
<div class="container">
  <div class="row">
    <div class="col-sm-1">

    </div>
    <div class="col-sm-10">
      <form class="search-wrapper" method="get" action="{% url 'search' %}">
        <div class="Search">
            <input type="text" name="q" id="id_q" value="{{ query }}" class="Search-txt" placeholder="Kerko..."/>
            <a class="Search-btn">
                <img src="/static/img/searchlogo.png" alt="" style="margin-top:2px; right:3px;">
            </a>
        </div>
    </form>
    </div>
    <div class="col-sm-1">

    </div>
  </div>
</div>
 <!-----------------------pjesa e kategorive------------->
    <div class="category-menu">
        {% for i in kategorite %}
            <li onClick="onClick({{i.id}})" class="item" id="projeckti-{{i.id}}">
                <a href="#projekti-{{i.id}}" class="btn">{{i.name}}</a>
                <div class="smenu">
                {% for j in items %}
                    {% if j.categoryId.id == i.id %}
                        <a href="{% url 'animacioni' j.emriianimacionit %}">{{j.emriianimacionit}}</a>
                    {% endif %}
                {% endfor %}
                </div>
            </li>
        {% endfor %}
    </div>
 <div class="container-fluid" style="padding: 0;">
        <div class="row" style="position:relative; left:0; height:fit-content; margin-top:100px; bottom:0; background-color:#317aa7;  ">
            <div class="col-lg-12" style="text-align: center;">
                <a class="btnsc" href="#">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a class="btnsc" href="#">
                    <i class="fab fa-instagram"></i>
                </a>
            </div>
            <div class="row" style="position:relative; left:0;height:fit-content; bottom:0; background-color:#317aa7;  "></div>
            <div class="col-lg-12" style="text-align: center; display: inline-block">
                <p>
                    Të gjitha të drejtat janë të rezervuara &copy; 2019 Mikuyt.com
                </p>
            </div>

        </div>
    </div>

    <script type="text/javascript">
        function onClick (id) {
            let children = document.getElementsByClassName('category-menu')[0].children

            console.log('menu', document.getElementsByClassName('category-menu'))
            Array.from(children).forEach((next, index) => {
                console.log('next',next);
                next.className = ''
            })

            document.getElementById('projeckti-' + id).className = 'open'
        }

        function openFirst() {
            let first = document.getElementById('projeckti-' + 1)

            if (first) {
                first.className = 'open'
            }
        }

        openFirst();
    </script>
</body>
</html>

